is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RegistroA
build_property.RootNamespace = RegistroA
build_property.ProjectDir = c:\Aplicada 1\RegistroA\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Aplicada 1\RegistroA
build_property._RazorSourceGeneratorDebug = 

[c:/Aplicada 1/RegistroA/AP1_Yunilda/App.razor]
build_metadata.AdditionalFiles.TargetPath = QVAxX1l1bmlsZGFcQXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Aplicada 1/RegistroA/AP1_Yunilda/Pages/Consulta/C_Aportes.razor]
build_metadata.AdditionalFiles.TargetPath = QVAxX1l1bmlsZGFcUGFnZXNcQ29uc3VsdGFcQ19BcG9ydGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Aplicada 1/RegistroA/AP1_Yunilda/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = QVAxX1l1bmlsZGFcUGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Aplicada 1/RegistroA/AP1_Yunilda/Pages/Registro/R_Aportes.razor]
build_metadata.AdditionalFiles.TargetPath = QVAxX1l1bmlsZGFcUGFnZXNcUmVnaXN0cm9cUl9BcG9ydGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Aplicada 1/RegistroA/AP1_Yunilda/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = QVAxX1l1bmlsZGFcU2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Aplicada 1/RegistroA/AP1_Yunilda/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = QVAxX1l1bmlsZGFcX0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Aplicada 1/RegistroA/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Aplicada 1/RegistroA/Pages/Consulta/C_Aportes.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29uc3VsdGFcQ19BcG9ydGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Aplicada 1/RegistroA/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Aplicada 1/RegistroA/Pages/Registro/R_Aportes.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0cm9cUl9BcG9ydGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Aplicada 1/RegistroA/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Aplicada 1/RegistroA/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Aplicada 1/RegistroA/AP1_Yunilda/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = QVAxX1l1bmlsZGFcU2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ffnpx5kg09

[c:/Aplicada 1/RegistroA/AP1_Yunilda/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = QVAxX1l1bmlsZGFcU2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-k1a8ye8o7y

[c:/Aplicada 1/RegistroA/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-wq0zpt1vuv

[c:/Aplicada 1/RegistroA/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-6z2e4qmel5

[c:/Aplicada 1/RegistroA/AP1_Yunilda/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = QVAxX1l1bmlsZGFcUGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Aplicada 1/RegistroA/AP1_Yunilda/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = QVAxX1l1bmlsZGFcUGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Aplicada 1/RegistroA/AP1_Yunilda/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = QVAxX1l1bmlsZGFcUGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Aplicada 1/RegistroA/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Aplicada 1/RegistroA/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Aplicada 1/RegistroA/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
